src/views/pages/about.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Главная"

block content
	section.ktop-section
		.container.ktop-section__container
			.breadcrumbs.ktop-section__breadcrumbs
				.breadcrumbs__item
					a(href="") Главная
				.breadcrumbs__item
					span О компании
			.ktop-section-info
				.ktop-section-info__title Стремимся к совершенству
				.ktop-section-info__desc Строим дома и амбициозные планы на будущее: за 5 лет готовимся войти в ТОП-5 девелоперов ЮФО! Почему у нас получится? С самого начала мы нацелились реализовывать проекты, превосходящие конкурентов. И наш флагман — ЖК «Эстет» — подтверждает выбранную стратегию.
				.ktop-section-info__btn-wrap
					a.btn(href="")
						span Смотреть проекты

		.ktop-section-pic
			img(src="img/about-pic-1.jpg", alt="")


	.blue-sections-bg

		section.home-about.section-margin
			.container
				.home-about-flex
					.home-about-flex__left.home-about-flex__left--w-about-page
						.home-about-card.home-about-card--no-bg
							.home-about-card__text.home-about-card__text--about-page
								h2.home-about-card__title.section-title Эстетика как атрибут качества
								.home-about-card__desc.home-about-card__desc--w-about-page Красота линий, пропорций, текстур — всё выверено и подобрано. Мы щепетильно относимся к каждому дюйму нашего творения. И помним, что подлинная красота означает высокое качество исполнения и никак иначе. Делаем всё так, чтобы будущие жильцы гордились своим домом.
								//.home-about-card__btn
									a.btn(href="")
										span Узнать больше
							.home-about-card__bg
					.home-about-flex__right.home-about-flex__right--w-about-page
						.home-about-pic.home-about-pic--about-page
							img(src="img/about-pic-2.jpg", alt="")
		section.fwbanner.section-margin
			.fwbanner-bg
				picture
					source(srcset="img/about-pic-3-mob.jpg" media="(max-width: 640px)")
					img(src="img/about-pic-3.jpg", alt="")
			.fwbanner-container.container
				.fwbanner-info
					.fwbanner-info__title Строим как себе
					.fwbanner-info__desc Если в построенном объекте мы хотим жить сами, это хороший объект. Именно так мы и строим. Проектируем ЖК и представляем, а как бы хотелось нам и нашим семьям: какие площадки, какие архитектурные формы, какие деревья, какие планировки? Создаём дом с душой и удовольствием!

		section.home-about.section-margin
			.container
				.home-about-flex
					.home-about-flex__left.home-about-flex__left--w-about-page
						.home-about-card.home-about-card--no-bg
							.home-about-card__text.home-about-card__text--about-page
								h2.home-about-card__title.section-title Знаем дело на 100%
								.home-about-card__desc.home-about-card__desc--w-about-page За первые полгода мы возвели жилой комплекс на треть! В нашей команде — исключительные профессионалы, которые наработали многолетний опыт в рядах других застройщиков. Мы объединились, чтобы сделать видимый прорыв на южном рынке недвижимости!
								//.home-about-card__btn
									a.btn(href="")
										span Узнать больше
							.home-about-card__bg
					.home-about-flex__right.home-about-flex__right--w-about-page
						.home-about-pic.home-about-pic--about-page
							img(src="img/about-pic-4.jpg", alt="")


		section.section-docs.section-margin
			.container
				h2.section-title Разрешительная документация
				.secdocs-grid
					a.secdocs-file(href="")
						.secdocs-file__text
							.secdocs-file__title Разрешение на строительство
							.secdocs-file__desc от 01.01.2023 в формате .pdf (777.44 Кб)
						.secdocs-file__icon
					a.secdocs-file(href="")
						.secdocs-file__text
							.secdocs-file__title Разрешение на строительство
							.secdocs-file__desc от 01.01.2023 в формате .pdf (777.44 Кб)
						.secdocs-file__icon
					a.secdocs-file(href="")
						.secdocs-file__text
							.secdocs-file__title Разрешение на строительство
							.secdocs-file__desc от 01.01.2023 в формате .pdf (777.44 Кб)
						.secdocs-file__icon
					a.secdocs-file(href="")
						.secdocs-file__text
							.secdocs-file__title Разрешение на строительство
							.secdocs-file__desc от 01.01.2023 в формате .pdf (777.44 Кб)
						.secdocs-file__icon
					a.secdocs-file(href="")
						.secdocs-file__text
							.secdocs-file__title Разрешение на строительство
							.secdocs-file__desc от 01.01.2023 в формате .pdf (777.44 Кб)
						.secdocs-file__icon
					a.secdocs-file(href="")
						.secdocs-file__text
							.secdocs-file__title Разрешение на строительство
							.secdocs-file__desc от 01.01.2023 в формате .pdf (777.44 Кб)
						.secdocs-file__icon


		.prefooter-padding

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://api-maps.yandex.ru/v3/?apikey=a56bdf2e-6f25-46f4-b535-ca3077437c25&amp;lang=ru_RU"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="sh-left-icon"><img src="img/header-left-icon.png" alt=""></div>
      <div class="sh-container container">
        <div class="sh-container__left"><a class="sh-logo" href=""><img src="img/header-logo.svg" alt="logo"></a>
          <nav class="sh-menu">
            <ul class="sh-menu-list">
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Квартиры</a></li>
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Объекты</a></li>
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Ипотека</a></li>
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">О компании</a></li>
            </ul>
          </nav>
          <div class="sh-mega-menu-trigger js-mega-menu-trigger"><img src="img/svg/sh-mega-trigger.svg"></div>
        </div>
        <div class="sh-container__right"><a class="sh-phone" href="">+7 900 00 01 02</a>
          <div class="sh-buttons"><a class="sh-button" href="">
              <div class="sh-button__icon">
                <svg class="sh-button__icon-mob">
                  <use xlink:href="img/sprites/sprite.svg#sh-heart-mob"></use>
                </svg>
                <svg class="sh-button__icon-desktop">
                  <use xlink:href="img/sprites/sprite.svg#sh-heart"></use>
                </svg>
              </div>
              <div class="sh-button__counter">1</div></a><a class="sh-button js-call-me-modal" href="#">
              <div class="sh-button__icon">
                <svg class="sh-button__icon-mob">
                  <use xlink:href="img/sprites/sprite.svg#sh-phone-mob"></use>
                </svg>
                <svg class="sh-button__icon-desktop">
                  <use xlink:href="img/sprites/sprite.svg#sh-phone"></use>
                </svg>
              </div></a></div>
          <div class="sh-burger sh-mob-menu-trigger js-mob-menu-trigger"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="mega-menu-wrap">
        <div class="container">
          <div class="mega-menu">
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Все объекты</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">ЖК «Эстет»</a></li>
              </ul>
            </div>
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Квартиры</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> Студии</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> 1-комнатные квартиры</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> 2-комнатные квартиры</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> 3-комнатные квартиры</a></li>
              </ul>
            </div>
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Покупка</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> Способы покупки</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> Ипотека</a></li>
              </ul>
            </div>
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Еще</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Контакты</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Новости и Акции</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Коммерческая недвижимость</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Разрешительная документация</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="mob-menu-block">
      <div class="sh-placeholder"></div>
      <div class="mob-menu-block__part">
        <div class="mob-menu mob-menu--large"><a class="mob-menu__item" href="">Квартиры</a><a class="mob-menu__item" href="">Объекты</a><a class="mob-menu__item" href="">О компании</a><a class="mob-menu__item" href="">Ипотека</a></div>
      </div>
      <div class="mob-menu-block__part">
        <div class="mob-menu mob-menu"><a class="mob-menu__item" href="">Способы покупки</a><a class="mob-menu__item" href="">Контакты</a><a class="mob-menu__item" href="">Новости и Акции</a><a class="mob-menu__item" href="">Коммерческая недвижимость</a><a class="mob-menu__item" href="">Разрешительная документация</a></div>
      </div>
      <div class="mob-menu-block__part"><a class="mob-menu-phone" href="">
          <div class="mob-menu-phone__icon">
            <div class="sh-button js-call-me-modal" href="#">
              <div class="sh-button__icon">
                <svg class="sh-button__icon-mob">
                  <use xlink:href="img/sprites/sprite.svg#sh-phone-mob"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="mob-menu-phone__text">+7 900 00 01 02</div></a></div>
    </div>
    <div class="sh-placeholder"></div>
    <main class="site-main">
      <section class="ktop-section">
        <div class="container ktop-section__container">
          <div class="breadcrumbs ktop-section__breadcrumbs">
            <div class="breadcrumbs__item"><a href="">Главная</a></div>
            <div class="breadcrumbs__item"><span>О компании</span></div>
          </div>
          <div class="ktop-section-info">
            <div class="ktop-section-info__title">Стремимся к совершенству</div>
            <div class="ktop-section-info__desc">Строим дома и амбициозные планы на будущее: за 5 лет готовимся войти в ТОП-5 девелоперов ЮФО! Почему у нас получится? С самого начала мы нацелились реализовывать проекты, превосходящие конкурентов. И наш флагман — ЖК «Эстет» — подтверждает выбранную стратегию.</div>
            <div class="ktop-section-info__btn-wrap"><a class="btn" href=""><span>Смотреть проекты</span></a></div>
          </div>
        </div>
        <div class="ktop-section-pic"><img src="img/about-pic-1.jpg" alt=""></div>
      </section>
      <div class="blue-sections-bg">
        <section class="home-about section-margin">
          <div class="container">
            <div class="home-about-flex">
              <div class="home-about-flex__left home-about-flex__left--w-about-page">
                <div class="home-about-card home-about-card--no-bg">
                  <div class="home-about-card__text home-about-card__text--about-page">
                    <h2 class="home-about-card__title section-title">Эстетика как атрибут качества</h2>
                    <div class="home-about-card__desc home-about-card__desc--w-about-page">Красота линий, пропорций, текстур — всё выверено и подобрано. Мы щепетильно относимся к каждому дюйму нашего творения. И помним, что подлинная красота означает высокое качество исполнения и никак иначе. Делаем всё так, чтобы будущие жильцы гордились своим домом.</div>
                    <!--.home-about-card__btn
                    a.btn(href="")
                    	span Узнать больше
                    -->
                  </div>
                  <div class="home-about-card__bg"></div>
                </div>
              </div>
              <div class="home-about-flex__right home-about-flex__right--w-about-page">
                <div class="home-about-pic home-about-pic--about-page"><img src="img/about-pic-2.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="fwbanner section-margin">
          <div class="fwbanner-bg">
            <picture>
              <source srcset="img/about-pic-3-mob.jpg" media="(max-width: 640px)"><img src="img/about-pic-3.jpg" alt="">
            </picture>
          </div>
          <div class="fwbanner-container container">
            <div class="fwbanner-info">
              <div class="fwbanner-info__title">Строим как себе</div>
              <div class="fwbanner-info__desc">Если в построенном объекте мы хотим жить сами, это хороший объект. Именно так мы и строим. Проектируем ЖК и представляем, а как бы хотелось нам и нашим семьям: какие площадки, какие архитектурные формы, какие деревья, какие планировки? Создаём дом с душой и удовольствием!</div>
            </div>
          </div>
        </section>
        <section class="home-about section-margin">
          <div class="container">
            <div class="home-about-flex">
              <div class="home-about-flex__left home-about-flex__left--w-about-page">
                <div class="home-about-card home-about-card--no-bg">
                  <div class="home-about-card__text home-about-card__text--about-page">
                    <h2 class="home-about-card__title section-title">Знаем дело на 100%</h2>
                    <div class="home-about-card__desc home-about-card__desc--w-about-page">За первые полгода мы возвели жилой комплекс на треть! В нашей команде — исключительные профессионалы, которые наработали многолетний опыт в рядах других застройщиков. Мы объединились, чтобы сделать видимый прорыв на южном рынке недвижимости!</div>
                    <!--.home-about-card__btn
                    a.btn(href="")
                    	span Узнать больше
                    -->
                  </div>
                  <div class="home-about-card__bg"></div>
                </div>
              </div>
              <div class="home-about-flex__right home-about-flex__right--w-about-page">
                <div class="home-about-pic home-about-pic--about-page"><img src="img/about-pic-4.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-docs section-margin">
          <div class="container">
            <h2 class="section-title">Разрешительная документация</h2>
            <div class="secdocs-grid"><a class="secdocs-file" href="">
                <div class="secdocs-file__text">
                  <div class="secdocs-file__title">Разрешение на строительство</div>
                  <div class="secdocs-file__desc">от 01.01.2023 в формате .pdf (777.44 Кб)</div>
                </div>
                <div class="secdocs-file__icon"></div></a><a class="secdocs-file" href="">
                <div class="secdocs-file__text">
                  <div class="secdocs-file__title">Разрешение на строительство</div>
                  <div class="secdocs-file__desc">от 01.01.2023 в формате .pdf (777.44 Кб)</div>
                </div>
                <div class="secdocs-file__icon"></div></a><a class="secdocs-file" href="">
                <div class="secdocs-file__text">
                  <div class="secdocs-file__title">Разрешение на строительство</div>
                  <div class="secdocs-file__desc">от 01.01.2023 в формате .pdf (777.44 Кб)</div>
                </div>
                <div class="secdocs-file__icon"></div></a><a class="secdocs-file" href="">
                <div class="secdocs-file__text">
                  <div class="secdocs-file__title">Разрешение на строительство</div>
                  <div class="secdocs-file__desc">от 01.01.2023 в формате .pdf (777.44 Кб)</div>
                </div>
                <div class="secdocs-file__icon"></div></a><a class="secdocs-file" href="">
                <div class="secdocs-file__text">
                  <div class="secdocs-file__title">Разрешение на строительство</div>
                  <div class="secdocs-file__desc">от 01.01.2023 в формате .pdf (777.44 Кб)</div>
                </div>
                <div class="secdocs-file__icon"></div></a><a class="secdocs-file" href="">
                <div class="secdocs-file__text">
                  <div class="secdocs-file__title">Разрешение на строительство</div>
                  <div class="secdocs-file__desc">от 01.01.2023 в формате .pdf (777.44 Кб)</div>
                </div>
                <div class="secdocs-file__icon"></div></a></div>
          </div>
        </section>
        <div class="prefooter-padding"></div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container container--footer">
        <div class="sf-top"><a class="sf-top__logo" href="/"><img src="img/footer-logo.png" alt="">
            <!--picture
            source(srcset="img/mob-footer-logo.png" media="(max-width: 640px)")
            
            
            --></a>
          <ul class="sf-top__menu sf-menu">
            <li class="sf-menu-item"><a href="">Квартиры</a></li>
            <li class="sf-menu-item"><a href="">Ипотека</a></li>
            <li class="sf-menu-item"><a href="">О компании</a></li>
          </ul>
          <div class="sf-top__btns"><a class="btn js-call-me-modal" href="#"> Заказать звонок</a></div>
          <div class="sf-contacts sf-contacts--mob"><a href="">+7 (861) 202-22-01</a></div>
        </div>
        <div class="sf-bottom">
          <div class="sf-bottom__left">
            <div class="sf-copyright">
              <p>© 2023. Все права защищены.</p>
              <p>Сайт носит информационный характер и не является публичной офертой согласно положениям Статьи 437 Гражданского кодекса Российской Федерации.</p>
            </div>
            <ul class="sf-bottom-links">
              <li class="sf-bottom-link"><a href="">Положение о защите персональных данных</a></li>
              <li class="sf-bottom-link"><a href=""> Пользовательское соглашение</a></li>
            </ul>
          </div>
          <div class="sf-bottom__right">
            <div class="sf-contacts sf-contacts--desktop"><a href="">+7 (861) 202-22-01</a></div>
            <div class="socials sf-socials"><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-vk"></use>
                </svg></a><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-ok"></use>
                </svg></a><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-tg"></use>
                </svg></a><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-yt"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <noindex>
      <div style="display:none;">
        <div class="simple-modal" id="call-me-modal">
          <div class="simple-modal__inner">
            <div class="simple-modal__content">
              <div class="simple-modal__title">Заказать обратный звонок</div>
              <div class="simple-modal__form">
                <div class="simple-modal__inputs">
                  <div class="simple-modal__input">
                    <input class="simple-input" type="text" name="" placeholder="Ваше имя">
                  </div>
                  <div class="simple-modal__input">
                    <input class="simple-input" type="text" name="" placeholder="Телефон">
                  </div>
                  <div class="simple-modal__input"><a class="btn btn--w100" href=""><span>Заказать звонок</span></a></div>
                </div>
                <div class="simple-modal__privacy">Нажимая на кнопку, вы принимаете <a href="#">политику конфиденциальности</a> и даете согласие на обработку персональных данных</div>
              </div>
            </div>
            <div class="simple-modal__close" data-fancybox-close>
              <svg>
                <use xlink:href="img/sprites/sprite.svg#modal-close"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="simple-modal" id="answer-modal">
          <div class="simple-modal__inner">
            <div class="simple-modal__content">
              <div class="simple-modal__title">Задать вопрос</div>
              <div class="simple-modal__form">
                <div class="simple-modal__inputs">
                  <div class="simple-modal__input">
                    <input class="simple-input" type="text" name="" placeholder="Ваше имя">
                  </div>
                  <div class="simple-modal__input">
                    <input class="simple-input" type="text" name="" placeholder="Телефон">
                  </div>
                  <div class="simple-modal__input">
                    <textarea class="simple-input js-textarea-autosize" type="text" name="" textarea rows="2" placeholder="Ваш вопрос"></textarea>
                  </div>
                  <div class="simple-modal__input"><a class="btn btn--w100" href=""><span>Задать вопрос</span></a></div>
                </div>
                <div class="simple-modal__privacy">Нажимая на кнопку, вы принимаете <a href="#">политику конфиденциальности</a> и даете согласие на обработку персональных данных</div>
              </div>
            </div>
            <div class="simple-modal__close" data-fancybox-close>
              <svg>
                <use xlink:href="img/sprites/sprite.svg#modal-close"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </noindex>
    <script src="js/main.js"></script>
  </body>
</html>
