dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="sh-left-icon"><img src="img/header-left-icon.png" alt=""></div>
      <div class="sh-container container">
        <div class="sh-container__left"><a class="sh-logo" href=""><img src="img/header-logo.svg" alt="logo"></a>
          <nav class="sh-menu">
            <ul class="sh-menu-list">
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Квартиры</a></li>
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Объекты</a></li>
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">Ипотека</a></li>
              <li class="sh-menu-item"><a class="sh-menu-item__link" href="">О компании</a></li>
            </ul>
          </nav>
          <div class="sh-mega-menu-trigger js-mega-menu-trigger"><img src="img/svg/sh-mega-trigger.svg"></div>
        </div>
        <div class="sh-container__right"><a class="sh-phone" href="">+7 900 00 01 02</a>
          <div class="sh-buttons"><a class="sh-button" href="">
              <div class="sh-button__icon">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#sh-heart"></use>
                </svg>
              </div>
              <div class="sh-button__counter">1</div></a><a class="sh-button" href="">
              <div class="sh-button__icon">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#sh-phone"></use>
                </svg>
              </div></a></div>
        </div>
      </div>
      <div class="mega-menu-wrap">
        <div class="container">
          <div class="mega-menu">
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Все объекты</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">ЖК «Эстет»</a></li>
              </ul>
            </div>
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Квартиры</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> Студии</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> 1-комнатные квартиры</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> 2-комнатные квартиры</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> 3-комнатные квартиры</a></li>
              </ul>
            </div>
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Покупка</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> Способы покупки</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href=""> Ипотека</a></li>
              </ul>
            </div>
            <div class="mega-menu__col">
              <div class="mega-menu__col-title">Еще</div>
              <ul class="mega-menu-list">
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Контакты</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Новости и Акции</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Коммерческая недвижимость</a></li>
                <li class="mega-menu-list__item"><a class="mega-menu-list__link" href="">Разрешительная документация</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="sh-placeholder"></div>
    <main class="site-main">
      <section class="front-top-banner">
        <div class="swiper ftb-slider js-ftb-slider">
          <div class="swiper-wrapper ftb-slider__swiper-wrapper">
            <div class="swiper-slide ftb-slider-slide">
              <div class="ftb-slider-slide__bg"><img src="img/home/top-slider-picture.jpg" alt=""></div>
              <div class="container ftb-slider-slide__container">
                <div class="ftb-slde-info">
                  <div class="ftb-slde-info__title">Красивые<br> квартиры<br> в&nbsp;Краснодаре</div>
                  <div class="ftb-slde-info__desc">Квартиры от 5 млн руб.</div>
                  <div class="ftb-slde-info__btn-wrap"><a class="btn" href=""><span>Узнать цены</span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ftb-slider-slide">
              <div class="ftb-slider-slide__bg"><img src="img/home/top-slider-picture.jpg" alt=""></div>
              <div class="container ftb-slider-slide__container">
                <div class="ftb-slde-info">
                  <div class="ftb-slde-info__title">Красивые<br> квартиры<br> в&nbsp;Краснодаре</div>
                  <div class="ftb-slde-info__desc">Квартиры от 5 млн руб.</div>
                  <div class="ftb-slde-info__btn-wrap"><a class="btn" href=""><span>Узнать цены</span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ftb-slider-slide">
              <div class="ftb-slider-slide__bg"><img src="img/home/top-slider-picture.jpg" alt=""></div>
              <div class="container ftb-slider-slide__container">
                <div class="ftb-slde-info">
                  <div class="ftb-slde-info__title">Красивые<br> квартиры<br> в&nbsp;Краснодаре</div>
                  <div class="ftb-slde-info__desc">Квартиры от 5 млн руб.</div>
                  <div class="ftb-slde-info__btn-wrap"><a class="btn" href=""><span>Узнать цены</span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide ftb-slider-slide">
              <div class="ftb-slider-slide__bg"><img src="img/home/top-slider-picture.jpg" alt=""></div>
              <div class="container ftb-slider-slide__container">
                <div class="ftb-slde-info">
                  <div class="ftb-slde-info__title">Красивые<br> квартиры<br> в&nbsp;Краснодаре</div>
                  <div class="ftb-slde-info__desc">Квартиры от 5 млн руб.</div>
                  <div class="ftb-slde-info__btn-wrap"><a class="btn" href=""><span>Узнать цены</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ftb-slider__controls-wrap">
            <div class="container container--flex">
              <div class="slider-controls">
                <div class="js-swiper-button-prev slider-controls__arrow slider-controls__arrow--prev">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#slider-arrow-next"></use>
                  </svg>
                </div>
                <div class="js-swiper-pagination slider-controls-pagination"></div>
                <div class="js-swiper-button-next slider-controls__arrow slider-controls__arrow--next">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#slider-arrow-next"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="filters">
        <div class="container container--sec-filters">
          <h2 class="section-title section-title--filters">Подберите квартиру</h2>
          <div class="filters-row">
            <div class="filters-row-item">
              <div class="filters-row-item__name">Проект</div>
              <div class="filters-row-item__field">
                <div class="simple-select2-wrap">
                  <select class="js-simple-select2-outer-dropdown" data-placeholder="Плейсходер">
                    <option selected></option>
                    <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name">Кол-во комнат</div>
              <div class="filters-row-item__field">
                <div class="chb-group chb-group--fg">
                  <label class="chb-item">
                    <input type="checkbox" name="rooms_count" value="c">
                    <div class="chb-item__pseudo">С</div>
                  </label>
                  <label class="chb-item">
                    <input type="checkbox" name="rooms_count" value="1">
                    <div class="chb-item__pseudo">1</div>
                  </label>
                  <label class="chb-item">
                    <input type="checkbox" name="rooms_count" value="2">
                    <div class="chb-item__pseudo">2</div>
                  </label>
                  <label class="chb-item">
                    <input type="checkbox" name="rooms_count" value="3">
                    <div class="chb-item__pseudo">3</div>
                  </label>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name filters-row-item__name--range"><span>Стоимость от</span><span>Стоимость до</span></div>
              <div class="filters-row-item__field">
                <div class="rs-block custom-style-rs js-range-slider" data-min="3000000" data-max="9700000" data-suffix=" ₽" data-format="int" data-step="100000">
                  <!--data-start-left data-start-right-->
                  <div class="rs-block__top">
                    <input class="rs-block__inp rs-block__inp-left js-range-slider__inp-left" type="text">
                    <input class="rs-block__inp rs-block__inp-right js-range-slider__inp-right" type="text">
                  </div>
                  <div class="rs-block__bottom">
                    <div class="rs-block__rs js-range-slider__range"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name filters-row-item__name--range"><span>Площадь от</span><span>Площадь до</span></div>
              <div class="filters-row-item__field">
                <div class="rs-block custom-style-rs js-range-slider" data-min="24" data-max="124" data-suffix=" м²" data-format="int" data-step="1">
                  <!--data-start-left data-start-right-->
                  <div class="rs-block__top">
                    <input class="rs-block__inp rs-block__inp-left js-range-slider__inp-left" type="text">
                    <input class="rs-block__inp rs-block__inp-right js-range-slider__inp-right" type="text">
                  </div>
                  <div class="rs-block__bottom">
                    <div class="rs-block__rs js-range-slider__range"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name">Срок сдачи</div>
              <div class="filters-row-item__field">
                <div class="simple-select2-wrap">
                  <select class="js-simple-select2-outer-dropdown" data-placeholder="Плейсходер">
                    <option selected></option>
                    <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name">Класс жилья</div>
              <div class="filters-row-item__field">
                <div class="simple-select2-wrap">
                  <select class="js-simple-select2-outer-dropdown" data-placeholder="Плейсходер">
                    <option selected></option>
                    <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name">Отделка</div>
              <div class="filters-row-item__field">
                <div class="simple-select2-wrap">
                  <select class="js-simple-select2-outer-dropdown" data-placeholder="Плейсходер">
                    <option selected></option>
                    <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name filters-row-item__name--range"><span>Этаж от</span><span>Этаж до</span></div>
              <div class="filters-row-item__field">
                <div class="rs-block custom-style-rs js-range-slider" data-min="1" data-max="10" data-suffix=" этаж" data-format="int" data-step="1">
                  <!--data-start-left data-start-right-->
                  <div class="rs-block__top">
                    <input class="rs-block__inp rs-block__inp-left js-range-slider__inp-left" type="text">
                    <input class="rs-block__inp rs-block__inp-right js-range-slider__inp-right" type="text">
                  </div>
                  <div class="rs-block__bottom">
                    <div class="rs-block__rs js-range-slider__range"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name filters-row-item__name--range"><span>Кухня от</span><span>Кухня до</span></div>
              <div class="filters-row-item__field">
                <div class="rs-block custom-style-rs js-range-slider" data-min="5" data-max="24" data-suffix=" м²" data-format="int" data-step="1">
                  <!--data-start-left data-start-right-->
                  <div class="rs-block__top">
                    <input class="rs-block__inp rs-block__inp-left js-range-slider__inp-left" type="text">
                    <input class="rs-block__inp rs-block__inp-right js-range-slider__inp-right" type="text">
                  </div>
                  <div class="rs-block__bottom">
                    <div class="rs-block__rs js-range-slider__range"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="filters-row-item">
              <div class="filters-row-item__name">Технология</div>
              <div class="filters-row-item__field">
                <div class="simple-select2-wrap">
                  <select class="js-simple-select2-outer-dropdown" data-placeholder="Плейсходер">
                    <option selected></option>
                    <option value="msk">Москва</option>
                    <option value="spb">Санкт-Петербург</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="filters-bottom">
            <div class="filters-bottom__left">
              <div class="filters-toggle-state">
                <div class="filters-toggle-state__icon">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#filters-hide"></use>
                  </svg>
                </div>
                <div class="filters-toggle-state__name">Скрыть дополнительные фильтры</div>
              </div>
              <div class="filters-toggle-state">
                <div class="filters-toggle-state__icon">
                  <svg>
                    <use xlink:href="img/sprites/sprite.svg#filters-clear"></use>
                  </svg>
                </div>
                <div class="filters-toggle-state__name">Сбросить фильтр</div>
              </div>
            </div>
            <div class="filters-bottom__right"><a class="btn" href=""><span> Показать<span class="js-filter-result-items-count"> 146</span> квартир</span></a></div>
          </div>
        </div>
        <div class="half-container half-container--invert half-container--filters-art">
          <div class="filters-art"><img src="img/svg/filters-bottom-art.svg" alt=""></div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container container--footer">
        <div class="sf-top"><a class="sf-top__logo" href="/"><img src="img/footer-logo.png" alt=""></a>
          <ul class="sf-top__menu sf-menu">
            <li class="sf-menu-item"><a href="">Квартиры</a></li>
            <li class="sf-menu-item"><a href="">Ипотека</a></li>
            <li class="sf-menu-item"><a href="">О компании</a></li>
          </ul>
          <div class="sf-top__btns"><a class="btn" href=""> Заказать звонок</a></div>
        </div>
        <div class="sf-bottom">
          <div class="sf-bottom__left">
            <div class="sf-copyright">
              <p>© 2023. Все права защищены.</p>
              <p>Сайт носит информационный характер и не является публичной офертой согласно положениям Статьи 437 Гражданского кодекса Российской Федерации.</p>
            </div>
            <ul class="sf-bottom-links">
              <li class="sf-bottom-link"><a href="">Положение о защите персональных данных</a></li>
              <li class="sf-bottom-link"><a href=""> Пользовательское соглашение</a></li>
            </ul>
          </div>
          <div class="sf-bottom__right">
            <div class="sf-contacts"><a href="">+7 (861) 202-22-01</a></div>
            <div class="socials sf-socials"><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-vk"></use>
                </svg></a><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-ok"></use>
                </svg></a><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-tg"></use>
                </svg></a><a class="socials__item" href="">
                <svg>
                  <use xlink:href="img/sprites/sprite.svg#soc-yt"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Главная"

block content

	section.front-top-banner
		.swiper.ftb-slider.js-ftb-slider
			.swiper-wrapper.ftb-slider__swiper-wrapper
				.swiper-slide.ftb-slider-slide
					.ftb-slider-slide__bg
						img(src="img/home/top-slider-picture.jpg", alt="")
					.container.ftb-slider-slide__container
						.ftb-slde-info
							.ftb-slde-info__title Красивые<br> квартиры<br> в&nbsp;Краснодаре
							.ftb-slde-info__desc Квартиры от 5 млн руб.
							.ftb-slde-info__btn-wrap
								a.btn(href="")
									span Узнать цены

				.swiper-slide.ftb-slider-slide
					.ftb-slider-slide__bg
						img(src="img/home/top-slider-picture.jpg", alt="")
					.container.ftb-slider-slide__container
						.ftb-slde-info
							.ftb-slde-info__title Красивые<br> квартиры<br> в&nbsp;Краснодаре
							.ftb-slde-info__desc Квартиры от 5 млн руб.
							.ftb-slde-info__btn-wrap
								a.btn(href="")
									span Узнать цены

				.swiper-slide.ftb-slider-slide
					.ftb-slider-slide__bg
						img(src="img/home/top-slider-picture.jpg", alt="")
					.container.ftb-slider-slide__container
						.ftb-slde-info
							.ftb-slde-info__title Красивые<br> квартиры<br> в&nbsp;Краснодаре
							.ftb-slde-info__desc Квартиры от 5 млн руб.
							.ftb-slde-info__btn-wrap
								a.btn(href="")
									span Узнать цены

				.swiper-slide.ftb-slider-slide
					.ftb-slider-slide__bg
						img(src="img/home/top-slider-picture.jpg", alt="")
					.container.ftb-slider-slide__container
						.ftb-slde-info
							.ftb-slde-info__title Красивые<br> квартиры<br> в&nbsp;Краснодаре
							.ftb-slde-info__desc Квартиры от 5 млн руб.
							.ftb-slde-info__btn-wrap
								a.btn(href="")
									span Узнать цены
			.ftb-slider__controls-wrap
				.container.container--flex
					.slider-controls
						.js-swiper-button-prev.slider-controls__arrow.slider-controls__arrow--prev
							svg
								use(xlink:href="img/sprites/sprite.svg#slider-arrow-next")
						.js-swiper-pagination.slider-controls-pagination
						.js-swiper-button-next.slider-controls__arrow.slider-controls__arrow--next
							svg
								use(xlink:href="img/sprites/sprite.svg#slider-arrow-next")


	section.filters
		.container.container--sec-filters
			h2.section-title.section-title--filters Наши проекты
			.filters-row
				.filters-row-item
					.filters-row-item__name Проект
					.filters-row-item__field
				.filters-row-item
					.filters-row-item__name Кол-во комнат
					.filters-row-item__field
						.chb-group
							label.chb-item
								input(type="checkbox" name="rooms_count" value="c")
								.chb-item__pseudo С
							label.chb-item
								input(type="checkbox" name="rooms_count" value="1")
								.chb-item__pseudo 1
							label.chb-item
								input(type="checkbox" name="rooms_count" value="2")
								.chb-item__pseudo 2
							label.chb-item
								input(type="checkbox" name="rooms_count" value="3")
								.chb-item__pseudo 3
				.filters-row-item
					.filters-row-item__name.filters-row-item__name--range
						span Стоимость от
						span Стоимость до
					.filters-row-item__field
						.rs-block.custom-style-rs.js-range-slider(data-min="0" data-max="500" data-format="int" data-step="1"/* data-start-left data-start-right*/)
							.rs-block__top
								input.rs-block__inp.rs-block__inp-left.js-range-slider__inp-left(type="text")
								input.rs-block__inp.rs-block__inp-right.js-range-slider__inp-right(type="text")
							.rs-block__bottom
								.rs-block__rs.js-range-slider__range

				.filters-row-item
					.filters-row-item__name.filters-row-item__name--range
						span Площадь от
						span Площадь до
				.filters-row-item
					.filters-row-item__name Срок сдачи
					.filters-row-item__field
						.rs-block.custom-style-rs.js-range-slider(data-min="0" data-max="500" data-format="int" data-step="1"/* data-start-left data-start-right*/)
							.rs-block__top
								input.rs-block__inp.rs-block__inp-left.js-range-slider__inp-left(type="text")
								input.rs-block__inp.rs-block__inp-right.js-range-slider__inp-right(type="text")
							.rs-block__bottom
								.rs-block__rs.js-range-slider__range




				.filters-row-item
					.filters-row-item__name Класс жилья
					.filters-row-item__field
				.filters-row-item
					.filters-row-item__name Отделка
					.filters-row-item__field
						.chb-group
							label.chb-item
								input(type="checkbox" name="otdelka" value="1")
								.chb-item__pseudo Без отделки
							label.chb-item
								input(type="checkbox" name="otdelka" value="2")
								.chb-item__pseudo Предчистовая
							label.chb-item
								input(type="checkbox" name="otdelka" value="3")
								.chb-item__pseudo Вариант 3

				.filters-row-item
					.filters-row-item__name.filters-row-item__name--range
						span Этаж от
						span Этаж до
					.filters-row-item__field
						.rs-block.custom-style-rs.js-range-slider(data-min="0" data-max="30" data-format="int" data-step="1"/* data-start-left data-start-right*/)
							.rs-block__top
								input.rs-block__inp.rs-block__inp-left.js-range-slider__inp-left(type="text")
								input.rs-block__inp.rs-block__inp-right.js-range-slider__inp-right(type="text")
							.rs-block__bottom
								.rs-block__rs.js-range-slider__range


				.filters-row-item
					.filters-row-item__name Технология
					.filters-row-item__field

			.filters-bottom
				.filters-bottom__left
					.filters-toggle-state
						.filters-toggle-state__icon
							svg
								use(xlink:href="img/sprites/sprite.svg#filters-hide")
						.filters-toggle-state__name Скрыть дополнительные фильтры
					.filters-toggle-state
						.filters-toggle-state__icon
							svg
								use(xlink:href="img/sprites/sprite.svg#filters-clear")
						.filters-toggle-state__name Сбросить фильтр
				.filters-bottom__right
					a.btn(href="")
						span
							|  Показать
							span.js-filter-result-items-count  146
							|  квартир


		.half-container.half-container--invert.half-container--filters-art
			.filters-art
				img(src="img/svg/filters-bottom-art.svg", alt="")
